

# set password reset token expiry time in minute from creation time. 10080 minutes in 1 week
password.reset_token.expiry_interval_minute = 10080

# set login token expiry time 300 minutes
auth.token.expiry_interval_minute = 300

spring.profiles.active=@activatedProfile@
