changeLogFile=src/main/resources/changelog/changelog-master.xml
driver = org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/auth
username=postgres
password=postgres
verbose=true
dropFirst=false