# authentication-service

./: pom.xml
authentication-service-dbmanager/: pom.xml
authentication-service-dbmanager/src/main/resources/changelog/: changelog-master.xml  changelog_0.0.1.xml
authentication-service-dbmanager/src/main/resources/liquibase/: liquibase-dev.properties  liquibase-prod.properties
authentication-service-models/: pom.xml
authentication-service-models/src/main/java/com/project/auth/model/request/: AccountCreationRequest.java  LoginRequest.java  UpdateCredentialRequest.java
authentication-service-models/src/main/java/com/project/auth/model/response/: GenericResponse.java  LoginResponse.java
authentication-service-persistence/: pom.xml
authentication-service-persistence/src/main/java/com/project/auth/persistence/sql/entities/: BusinessItem.java  Gender.java  Role.java  User.java  UserCredential.java  UserDetail.java  UserOwnerUser.java  UserRole.java
authentication-service-persistence/src/main/java/com/project/auth/persistence/sql/repositories/: GenderRepository.java  RoleRepository.java  UserCredentialRepository.java  UserDetailRepository.java  UserOwnerUserRepository.java  UserRepository.java  UserRoleRepository.java
authentication-service-web/: pom.xml
authentication-service-web/src/main/java/com/project/auth/web/config/: SecurityConfig.java  SwaggerConfig.java
authentication-service-web/src/main/java/com/project/auth/web/constant/: APIS.java  AuthConstant.java  Messages.java  PropertyConstant.java  UserConstant.java  Users.java
authentication-service-web/src/main/java/com/project/auth/web/controller/: AuthController.java  BaseController.java  PublicUserController.java  SecureController.java  TestController.java
authentication-service-web/src/main/java/com/project/auth/web/core/: AuthenticationServiceWebApplication.java  ServletInitializer.java
authentication-service-web/src/main/java/com/project/auth/web/exception/: AuthException.java
authentication-service-web/src/main/java/com/project/auth/web/model/: Gender.java  Role.java  UserStatus.java
authentication-service-web/src/main/java/com/project/auth/web/security/: AuthenticationEntryPoint.java  AuthenticationTokenFilter.java  TokenProvider.java  UserDetails.java
authentication-service-web/src/main/java/com/project/auth/web/service/: AuthService.java  BaseService.java  CurrentUserService.java  UserDetailsService.java  UserService.java
authentication-service-web/src/main/java/com/project/auth/web/util/: UserUtil.java
authentication-service-web/src/main/resources/: application-dev.properties  application.properties  banner.txt
